﻿

ویرایش نقش
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="RoleName" class="col-sm-2 control-label">     <span class="red" >*</span>        نام نقش
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtRole_EditRoleName" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
    <label  for="RoleDescr" class="col-sm-2 control-label">           توضیحات
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtRole_EditRoleDescr" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                            
    Role_Edit.IntForm=function()
    {
        document.title='ویرایش نقش';
        window.pageName='Role_Edit';
    window.fileUploaded=false;
                                                                            
    }
    $(document).ready(function () {
    Role_Edit.IntForm();
        Role_Edit.InitStartValues();
        
    });
  </script>
<button type="button" class="btn btn-primary" onclick="Role_Edit.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
