﻿

ویرایش کاربر
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="Fname" class="col-sm-2 control-label">     <span class="red" >*</span>        نام
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtUser_EditFname" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
    <label  for="Lname" class="col-sm-2 control-label">     <span class="red" >*</span>        نام خانوادگی
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtUser_EditLname" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
     </div>
     <div class="form-group">
    <label  for="address" class="col-sm-2 control-label">     <span class="red" >*</span>        آدرس
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtUser_Editaddress" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
    <label  for="phone" class="col-sm-2 control-label">     <span class="red" >*</span>        شماره تماس
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtUser_Editphone" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                            
    User_Edit.IntForm=function()
    {
        document.title='ویرایش کاربر';
        window.pageName='User_Edit';
    window.fileUploaded=false;
                                                                                                                            
    }
    $(document).ready(function () {
    User_Edit.IntForm();
        User_Edit.InitStartValues();
        
    });
  </script>
<button type="button" class="btn btn-primary" onclick="User_Edit.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
