﻿

کاربر جدید
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="UserId" class="col-sm-2 control-label">     <span class="red" >*</span>        شناسه کاربری
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtUser_InsertUserId" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
    <label  for="Fname" class="col-sm-2 control-label">     <span class="red" >*</span>        نام
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtUser_InsertFname" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
     </div>
     <div class="form-group">
    <label  for="Lname" class="col-sm-2 control-label">     <span class="red" >*</span>        نام خانوادگی
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtUser_InsertLname" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
    <label  for="rPassword" class="col-sm-2 control-label">     <span class="red" >*</span>        گذرواژه
      :</label>
    <div   class="col-sm-4">
   
      
                                    <input type="Password"    class="form-control" id="txtUser_InsertrPassword" placeholder="" />
                                                                                        
    </div>
     </div>
     <div class="form-group">
    <label  for="roPassword" class="col-sm-2 control-label">     <span class="red" >*</span>        تکرار گذرواژه
      :</label>
    <div   class="col-sm-4">
   
      
                                    <input type="Password"    class="form-control" id="txtUser_InsertroPassword" placeholder="" />
                                                                                        
    </div>
    <label  for="address" class="col-sm-2 control-label">     <span class="red" >*</span>        آدرس
      :</label>
    <div   class="col-sm-4">
   
      
                                                                                                            <TextArea class="form-control" id="txtUser_Insertaddress" ></TextArea>
                
    </div>
     </div>
     <div class="form-group">
    <label  for="phone" class="col-sm-2 control-label">     <span class="red" >*</span>        شماره تماس
      :</label>
    <div   class="col-sm-4">
   
            <input type="text"   class="form-control" id="txtUser_Insertphone" placeholder=""  placeholder="" />
      
                                                                                                                
    </div>
  </div>
    </from>
  <script>
                                                                    
    User_Insert.IntForm=function()
    {
        document.title='کاربر جدید';
        window.pageName='User_Insert';
    window.fileUploaded=false;
                                                                                                                                                                                                    
    }
    $(document).ready(function () {
    User_Insert.IntForm();
        
    });
  </script>
<button type="button" class="btn btn-primary" onclick="User_Insert.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
