﻿عملکرد حساب مالی
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="AccId" class="col-sm-2 control-label">     <span class="red" >*</span>  کد حساب:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtAccId" ></select>
    </div>
    <label  for="startdate" class="col-sm-2 control-label">     <span class="red" >*</span>  از تاریخ :</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtstartdate')"  class="form-control" id="txtstartdate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="enddate" class="col-sm-2 control-label">     <span class="red" >*</span>  تا تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtenddate')"  class="form-control" id="txtenddate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
  </div>
    </from>
  <script>
            var AccId =null;
                             
    AccountReport.IntForm=function()
    {
    
    document.title='عملکرد حساب مالی';
    window.fileUploaded=false;
                AccId=  Select2AjaxInit('txtAccId',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='AccountReport';
    DataPass.ParaName='AccId';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                    kamaDatepicker('txtstartdate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                kamaDatepicker('txtenddate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                
    }
    $(document).ready(function () {
    AccountReport.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="AccountReport.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a onclick='ExportXls();' ><button type="button" class="btn btn-default" >خروجی اکسل</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه اقدام</th> 
 <th  > تاریخ اقدام</th> 
 <th  > نوع اقدامات </th> 
 <th  > توضیحات</th> 
 <th  > مبلغ</th> 
 <th  > مانده</th> 
 </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='شناسه اقدام'>{{record.opt}}</td> 
 <td data-label='تاریخ اقدام'>{{record.optdate}}</td> 
 <td data-label='نوع اقدامات '>{{record.opt_type}}</td> 
 <td data-label='توضیحات'>{{record.opt_descr}}</td> 
 <td data-label='مبلغ'>{{ShowMoney(record.amount)}}</td> 
  <td data-label='مانده' ng-init="record.remain=Num(records[$index-1].remain)+Num(record.amount);">{{ShowMoney(record.remain)}}</td> 
                   </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>