﻿

ویرایش حساب
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="acc_name" class="col-sm-3 control-label">     <span class="red" >*</span>  عنوان حساب:</label>
    <div   class="col-sm-9">
      <input type="text"   class="form-control" id="txtacc_name" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="acc_position" class="col-sm-3 control-label">     <span class="red" >*</span>  محل حساب:</label>
    <div   class="col-sm-9">
      <input type="text"   class="form-control" id="txtacc_position" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="acc_startValue" class="col-sm-3 control-label">     <span class="red" >*</span>  مبلغ ابتدایی :</label>
    <div   class="col-sm-9">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" class="form-control" id="txtacc_startValue" placeholder="" />
                                              </div>
     </div>
     <div class="form-group">
    <label  for="acc_descr" class="col-sm-3 control-label">     <span class="red" >*</span>  توضیحات:</label>
    <div   class="col-sm-9">
    
                                                <TextArea class="form-control" id="txtacc_descr" ></TextArea>
    </div>
     </div>
     <div class="form-group">
    <label  for="acc_code" class="col-sm-3 control-label">     <span class="red" >*</span>  شماره حساب:</label>
    <div   class="col-sm-9">
      <input type="text"   class="form-control" id="txtacc_code" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="acc_brch" class="col-sm-3 control-label">     <span class="red" >*</span>  شعبه حساب:</label>
    <div   class="col-sm-9">
      <input type="text"   class="form-control" id="txtacc_brch" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                                                 
    account_Edit.IntForm=function()
    {
    
    document.title='ویرایش حساب';
    window.fileUploaded=false;
                                                                                                                                                                            
    }
    $(document).ready(function () {
    account_Edit.IntForm();
        account_Edit.InitStartValues();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="account_Edit.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
