﻿مدیریت حساب ها
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="acc_id" class="col-sm-2 control-label">     کد حساب:</label>
    <div   class="col-sm-2">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtacc_id" placeholder="" />
                                        </div>
    <label  for="acc_name" class="col-sm-2 control-label">     عنوان حساب:</label>
    <div   class="col-sm-2">
      <input type="text"   class="form-control" id="txtacc_name" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="acc_position" class="col-sm-2 control-label">     محل حساب:</label>
    <div   class="col-sm-2">
      <input type="text"   class="form-control" id="txtacc_position" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="acc_startValue" class="col-sm-2 control-label">     مبلغ ابتدایی :</label>
    <div   class="col-sm-2">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" class="form-control" id="txtacc_startValue" placeholder="" />
                                              </div>
    <label  for="acc_descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-2">
      <input type="text"   class="form-control" id="txtacc_descr" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="acc_code" class="col-sm-2 control-label">     شماره حساب:</label>
    <div   class="col-sm-2">
      <input type="text"   class="form-control" id="txtacc_code" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="acc_brch" class="col-sm-2 control-label">     شعبه حساب:</label>
    <div   class="col-sm-2">
      <input type="text"   class="form-control" id="txtacc_brch" placeholder=""  placeholder="" />
          
                                              </div>
  </div>
    </from>
  <script>
                                                                 
    account_Serach.IntForm=function()
    {
    
    document.title='مدیریت حساب ها';
    window.fileUploaded=false;
                                                                                                                                                                            
    }
    $(document).ready(function () {
    account_Serach.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="account_Serach.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a href='#/account_Insert' ><button type="button" class="btn btn-default" >جدید</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > کد حساب</th> 
 <th  > عنوان حساب</th> 
 <th  > محل حساب</th> 
 <th  > مبلغ ابتدایی </th> 
 <th  > توضیحات</th> 
 <th  > شماره حساب</th> 
 <th  > شعبه حساب</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='کد حساب'>{{record.acc_id}}</td> 
 <td data-label='عنوان حساب'>{{record.acc_name}}</td> 
 <td data-label='محل حساب'>{{record.acc_position}}</td> 
 <td data-label='مبلغ ابتدایی '>{{record.acc_startValue}}</td> 
 <td data-label='توضیحات'>{{record.acc_descr}}</td> 
 <td data-label='شماره حساب'>{{record.acc_code}}</td> 
 <td data-label='شعبه حساب'>{{record.acc_brch}}</td> 
                <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a href="#/account_Edit/{{record.acc_id}}" >ویرایش</a></li> 
 <li ><a  pdaAjaxSyntax="ConfirmAsk('آیا مطممن هستید?',function(){AjaxActions.account_Delete('{{record.acc_id}}')});" >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>