﻿

مشتری جدید
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="cus_fname" class="col-sm-2 control-label">     <span class="red" >*</span>  نام:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtcus_fname" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="cus_lname" class="col-sm-2 control-label">     <span class="red" >*</span>  نام خانوادگی:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtcus_lname" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="cus_addr" class="col-sm-2 control-label">     <span class="red" >*</span>  آدرس:</label>
    <div   class="col-sm-4">
    
                                                <TextArea class="form-control" id="txtcus_addr" ></TextArea>
    </div>
    <label  for="cus_phone" class="col-sm-2 control-label">     <span class="red" >*</span>  شماره تلفن:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtcus_phone" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="cus_mobile" class="col-sm-2 control-label">     <span class="red" >*</span>  شماره همراه:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtcus_mobile" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="cus_group_id" class="col-sm-2 control-label">     <span class="red" >*</span>  گروه مشتریان:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtcus_group_id" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="cus_descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-4">
    
                                                <TextArea class="form-control" id="txtcus_descr" ></TextArea>
    </div>
    <label  for="cus_remainBefore" class="col-sm-2 control-label">     مانده از قبل:</label>
    <div   class="col-sm-4">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" class="form-control" id="txtcus_remainBefore" placeholder="" />
                                              </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                                    var cus_group_id =null;
                             
    customer_Insert.IntForm=function()
    {
    
    document.title='مشتری جدید';
    window.fileUploaded=false;
                                                                                                                                        cus_group_id=  Select2AjaxInit('txtcus_group_id',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='customer_Insert';
    DataPass.ParaName='cus_group_id';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                                                    
    }
    $(document).ready(function () {
    customer_Insert.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="customer_Insert.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
