﻿مدیریت فاکتور ها
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="FactoryId" class="col-sm-2 control-label">     :</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtFactoryId" placeholder="" />
                                        </div>
    <label  for="FactoryNumber" class="col-sm-2 control-label">     شماره فاکتور:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtFactoryNumber" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="CusAccId" class="col-sm-2 control-label">     شناسه مشتری:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtCusAccId" ></select>
    </div>
    <label  for="startdate" class="col-sm-2 control-label">     تاریخ شروع:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtstartdate')"  class="form-control" id="txtstartdate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="enddate" class="col-sm-2 control-label">     تاریخ پایان:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtenddate')"  class="form-control" id="txtenddate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
    <label  for="FactoryType" class="col-sm-2 control-label">     نوع فاکتور:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtFactoryType" >
        <option value="-1">همه</option>
        <option value="0">خرید</option>
        <option value="1">برگشت از خرید</option>
        <option value="2">فروش</option>
        <option value="3">برگشت از فروش</option>
      </select>
    </div>
     </div>
     <div class="form-group">
    <label  for="Descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtDescr" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="totalFactory" class="col-sm-2 control-label">     جمع فاکتور:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txttotalFactory" placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
    <label  for="totalDiscount" class="col-sm-2 control-label">     جمع تخفیف:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txttotalDiscount" placeholder="" />
                                        </div>
    <label  for="totalPayable" class="col-sm-2 control-label">     جمع قابل پرداخت:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txttotalPayable" placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                            var CusAccId =null;
                                                                     
    Factor_Serach.IntForm=function()
    {
    
    document.title='مدیریت فاکتور ها';
    window.fileUploaded=false;
                                                                CusAccId=  Select2AjaxInit('txtCusAccId',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='Factor_Serach';
    DataPass.ParaName='CusAccId';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                    kamaDatepicker('txtstartdate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                kamaDatepicker('txtenddate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                                                                                                                        
    }
    $(document).ready(function () {
    Factor_Serach.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="Factor_Serach.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a href='#/Factor_Insert' ><button type="button" class="btn btn-default" >جدید</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > </th> 
 <th  > شماره فاکتور</th> 
 <th  > مشتری</th> 
 <th  > تاریخ فاکتور</th> 
 <th  > تاریخ تحویل</th> 
 <th  > نوع فاکتور</th> 
 <th  > توضیحات</th> 
 <th  > جمع فاکتور</th> 
 <th  > جمع تخفیف</th> 
 <th  > جمع قابل پرداخت</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label=''>{{record.FactoryId}}</td> 
 <td data-label='شماره فاکتور'>{{record.FactoryNumber}}</td> 
 <td data-label='مشتری'>{{record.cus_acc_id_title}}</td> 
 <td data-label='تاریخ فاکتور'>{{record.FactoryDate}}</td> 
 <td data-label='تاریخ تحویل'>{{record.FactoryGetDate}}</td> 
  <td data-label='نوع فاکتور'>
    <span ng-show="record.FactoryType=='0'">خرید</span>
  <span ng-show="record.FactoryType=='1'">برگشت از خرید</span>
  <span ng-show="record.FactoryType=='2'">فروش</span>
  <span ng-show="record.FactoryType=='3'">برگشت از فروش</span>
 </td> 
 <td data-label='توضیحات'>{{record.Descr}}</td> 
 <td data-label='جمع فاکتور'>{{ShowMoney(record.totalFactory)}}</td> 
 <td data-label='جمع تخفیف'>{{ShowMoney(record.totalDiscount)}}</td> 
 <td data-label='جمع قابل پرداخت'>{{ShowMoney(record.totalPayable)}}</td> 
                <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a href="#/Factor_Update/{{record.FactoryId}}" >ویرایش</a></li> 
 <li ><a  pdaAjaxSyntax="ConfirmAsk('آیا مطممن هستید?',function(){AjaxActions.Factor_Delete('{{record.FactoryId}}')});" >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>