﻿گزارش کاردکس کالا
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="idstuff" class="col-sm-2 control-label">     <span class="red" >*</span>  کالا:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtidstuff" ></select>
    </div>
    <label  for="BCount" class="col-sm-2 control-label">     <span class="red" >*</span>  واحد:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtBCount" >
        <option value="0">واحد جز</option>
        <option value="1">واحد کل</option>
      </select>
    </div>
     </div>
     <div class="form-group">
    <label  for="id_stragoe" class="col-sm-2 control-label">     <span class="red" >*</span>  انبار:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtid_stragoe" ></select>
    </div>
    <label  for="startdate" class="col-sm-2 control-label">     <span class="red" >*</span>  از تاریخ :</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtstartdate')"  class="form-control" id="txtstartdate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="enddate" class="col-sm-2 control-label">     <span class="red" >*</span>  تا تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtenddate')"  class="form-control" id="txtenddate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
  </div>
    </from>
  <script>
            var idstuff =null;
                        var id_stragoe =null;
                             
    GenCradax.IntForm=function()
    {
    
    document.title='گزارش کاردکس کالا';
    window.fileUploaded=false;
                idstuff=  Select2AjaxInit('txtidstuff',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='GenCradax';
    DataPass.ParaName='idstuff';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                                        id_stragoe=  Select2AjaxInit('txtid_stragoe',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='GenCradax';
    DataPass.ParaName='id_stragoe';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                    kamaDatepicker('txtstartdate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                kamaDatepicker('txtenddate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                
    }
    $(document).ready(function () {
    GenCradax.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="GenCradax.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a onclick='ExportXls();' ><button type="button" class="btn btn-default" >خروجی اکسل</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption>جست و جو : <input  class="form-control" type="text" ng-model="FilterValue" placeholder="عبارت مورد نظر جهت جست و جو"  /> </caption>
 <thead>
 <tr>
 <th  class="Pointer"  ng-click="ChageTableOrder('optdate')"  > <span ng-show="((currentOrder=='optdate') && (rev) )">V</span> <span ng-show="((currentOrder=='optdate') && (!rev) )">^</span>تاریخ</th> 
 <th  class="Pointer"  ng-click="ChageTableOrder('opttype')"  > <span ng-show="((currentOrder=='opttype') && (rev) )">V</span> <span ng-show="((currentOrder=='opttype') && (!rev) )">^</span>نوع اقدام</th> 
 <th  class="Pointer"  ng-click="ChageTableOrder('optdescr')"  > <span ng-show="((currentOrder=='optdescr') && (rev) )">V</span> <span ng-show="((currentOrder=='optdescr') && (!rev) )">^</span>توضیحات</th> 
 <th  class="Pointer"  ng-click="ChageTableOrder('price')"  > <span ng-show="((currentOrder=='price') && (rev) )">V</span> <span ng-show="((currentOrder=='price') && (!rev) )">^</span>فی</th> 
 <th  class="Pointer"  ng-click="ChageTableOrder('deltaCount')"  > <span ng-show="((currentOrder=='deltaCount') && (rev) )">V</span> <span ng-show="((currentOrder=='deltaCount') && (!rev) )">^</span>افزایش/کاهش</th> 
 <th  class="Pointer"  ng-click="ChageTableOrder('count')"  > <span ng-show="((currentOrder=='count') && (rev) )">V</span> <span ng-show="((currentOrder=='count') && (!rev) )">^</span>موجودی</th> 
 </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev | filter:FilterValue " >
<td data-label='تاریخ'>{{record.optdate}}</td> 
 <td data-label='نوع اقدام'>{{record.opttype}}</td> 
 <td data-label='توضیحات'>{{record.optdescr}}</td> 
 <td data-label='فی'>{{ShowMoney(record.price)}}</td> 
 <td data-label='افزایش/کاهش'>{{ShowMoney(record.deltaCount)}}</td> 
  <td data-label='موجودی' ng-init="record.count=Num(records[$index-1].count)+Num(record.deltaCount);">{{ShowMoney(record.count)}}</td> 
                   </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>