﻿

دریافتی جدید
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="get_amount" class="col-sm-2 control-label">     <span class="red" >*</span>  مبلغ دریافتی:</label>
    <div   class="col-sm-4">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" onchange='currentScope.$apply({});' class="form-control" id="txtget_amount" placeholder="" />
                                              </div>
    <label  for="get_discount" class="col-sm-2 control-label">     <span class="red" >*</span>  تخفیف دریافتی:</label>
    <div   class="col-sm-4">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" onchange='currentScope.$apply({});' class="form-control" id="txtget_discount" placeholder="" />
                                              </div>
     </div>
     <div class="form-group">
    <label  for="cus_acc_id" class="col-sm-2 control-label">     <span class="red" >*</span>  شناسه مشتری:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtcus_acc_id" ></select>
    </div>
    <label  for="acc_id" class="col-sm-2 control-label">     <span class="red" >*</span>  کد حساب:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtacc_id" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="get_date" class="col-sm-2 control-label">     <span class="red" >*</span>  تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtget_date')"  class="form-control" id="txtget_date" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
    <label  for="descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtdescr" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="total" class="col-sm-2 control-label">     جمع:</label>
    <div   class="col-sm-4">
    
                        <input type="Text"  onkeypress="return blockNonIntNumber(event)" moneymode="yes"  placeholder=""  disabled='' value="{{ShowMoney(Num(Para('get_amount'))+Num(Para('get_discount')))}}"   class="form-control" id="txttotal" placeholder="" />
                                  </div>
  </div>
    </from>
  <script>
                            var cus_acc_id =null;
                var acc_id =null;
                                     
    getment_Insert.IntForm=function()
    {
    
    document.title='دریافتی جدید';
    window.fileUploaded=false;
                                                                cus_acc_id=  Select2AjaxInit('txtcus_acc_id',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='getment_Insert';
    DataPass.ParaName='cus_acc_id';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                acc_id=  Select2AjaxInit('txtacc_id',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='getment_Insert';
    DataPass.ParaName='acc_id';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                    kamaDatepicker('txtget_date', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                                                
    }
    $(document).ready(function () {
    getment_Insert.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="getment_Insert.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
