﻿مدیریت دریافتی ها
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="getment_id" class="col-sm-2 control-label">     شناسه دریافتی:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtgetment_id" placeholder="" />
                                        </div>
    <label  for="get_amount" class="col-sm-2 control-label">     مبلغ دریافتی:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtget_amount" placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
    <label  for="get_discount" class="col-sm-2 control-label">     تخفیف دریافتی:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtget_discount" placeholder="" />
                                        </div>
    <label  for="cus_acc_id" class="col-sm-2 control-label">     شناسه مشتری:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtcus_acc_id" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="acc_id" class="col-sm-2 control-label">     کد حساب:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtacc_id" ></select>
    </div>
    <label  for="startdate" class="col-sm-2 control-label">     از تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtstartdate')"  class="form-control" id="txtstartdate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="enddate" class="col-sm-2 control-label">     تا پایان:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtenddate')"  class="form-control" id="txtenddate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
    <label  for="descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtdescr" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                    var cus_acc_id =null;
                var acc_id =null;
                                     
    getment_Serach.IntForm=function()
    {
    
    document.title='مدیریت دریافتی ها';
    window.fileUploaded=false;
                                                                                        cus_acc_id=  Select2AjaxInit('txtcus_acc_id',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='getment_Serach';
    DataPass.ParaName='cus_acc_id';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                acc_id=  Select2AjaxInit('txtacc_id',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='getment_Serach';
    DataPass.ParaName='acc_id';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                    kamaDatepicker('txtstartdate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                kamaDatepicker('txtenddate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                        
    }
    $(document).ready(function () {
    getment_Serach.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="getment_Serach.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a href='#/getment_Insert' ><button type="button" class="btn btn-default" >جدید</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه دریافتی</th> 
 <th  > مبلغ دریافتی</th> 
 <th  > تخفیف دریافتی</th> 
 <th  > جمع</th> 
 <th  > شناسه مشتری</th> 
 <th  > کد حساب</th> 
 <th  > تاریخ</th> 
 <th  > توضیحات</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='شناسه دریافتی'>{{record.getment_id}}</td> 
 <td data-label='مبلغ دریافتی'>{{ShowMoney(record.get_amount)}}</td> 
 <td data-label='تخفیف دریافتی'>{{ShowMoney(record.get_discount)}}</td> 
 <td data-label='جمع'>{{ShowMoney(Num(record.get_amount)+Num(record.get_discount))}}</td> 
 <td data-label='شناسه مشتری'>{{record.cus_acc_id_title}}</td> 
 <td data-label='کد حساب'>{{record.acc_name}}</td> 
 <td data-label='تاریخ'>{{record.get_date}}</td> 
 <td data-label='توضیحات'>{{record.descr}}</td> 
                <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a href="#/getment_Edit/{{record.getment_id}}" >ویرایش</a></li> 
 <li ><a  pdaAjaxSyntax="ConfirmAsk('آیا مطممن هستید?',function(){AjaxActions.getment_Delete('{{record.getment_id}}')});" >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>