﻿مدیریت انتقال بین حساب ها
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="moveAccId" class="col-sm-2 control-label">     شناسه انتقال:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtmoveAccId" placeholder="" />
                                        </div>
    <label  for="startDate" class="col-sm-2 control-label">     شروع تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtstartDate')"  class="form-control" id="txtstartDate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="endDate" class="col-sm-2 control-label">     تا تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtendDate')"  class="form-control" id="txtendDate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
    <label  for="sourceAcc" class="col-sm-2 control-label">     حساب مبدا:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtsourceAcc" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="DestAcc" class="col-sm-2 control-label">     حساب مقصد:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtDestAcc" ></select>
    </div>
    <label  for="Startamount" class="col-sm-2 control-label">     از مبلغ:</label>
    <div   class="col-sm-4">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" class="form-control" id="txtStartamount" placeholder="" />
                                              </div>
     </div>
     <div class="form-group">
    <label  for="Endamount" class="col-sm-2 control-label">     تا مبلغ:</label>
    <div   class="col-sm-4">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" class="form-control" id="txtEndamount" placeholder="" />
                                              </div>
    <label  for="Descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtDescr" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                    var sourceAcc =null;
                var DestAcc =null;
                                     
    MoveAcc_Serach.IntForm=function()
    {
    
    document.title='مدیریت انتقال بین حساب ها';
    window.fileUploaded=false;
                                            kamaDatepicker('txtstartDate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                kamaDatepicker('txtendDate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                            sourceAcc=  Select2AjaxInit('txtsourceAcc',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='MoveAcc_Serach';
    DataPass.ParaName='sourceAcc';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('Q',term.term));
                    return JSON.stringify(DataPass);
    });
                                DestAcc=  Select2AjaxInit('txtDestAcc',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='MoveAcc_Serach';
    DataPass.ParaName='DestAcc';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('Q',term.term));
                    return JSON.stringify(DataPass);
    });
                                                                                            
    }
    $(document).ready(function () {
    MoveAcc_Serach.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="MoveAcc_Serach.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a href='#/MoveAcc_Insert' ><button type="button" class="btn btn-default" >جدید</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه انتقال</th> 
 <th  > تاریخ انتقال</th> 
 <th  > حساب مبدا</th> 
 <th  > حساب مقصد</th> 
 <th  > مبلغ</th> 
 <th  > توضیحات</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='شناسه انتقال'>{{record.moveAccId}}</td> 
 <td data-label='تاریخ انتقال'>{{record.moveDate}}</td> 
 <td data-label='حساب مبدا'>{{record.sourceAcc}}</td> 
 <td data-label='حساب مقصد'>{{record.DestAcc}}</td> 
 <td data-label='مبلغ'>{{ShowMoney(record.amount)}}</td> 
 <td data-label='توضیحات'>{{record.Descr}}</td> 
                <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a href="#/MoveAcc_Edit/{{record.moveAccId}}" >ویرایش</a></li> 
 <li ><a  pdaAjaxSyntax="ConfirmAsk('آیا مطممن هستید?',function(){AjaxActions.MoveAcc_Delete('{{record.moveAccId}}')});" >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>