﻿

انتقال حساب جدید
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="moveDate" class="col-sm-2 control-label">     <span class="red" >*</span>  تاریخ انتقال:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtmoveDate')"  class="form-control" id="txtmoveDate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
    <label  for="sourceAcc" class="col-sm-2 control-label">     <span class="red" >*</span>  حساب مبدا:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtsourceAcc" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="DestAcc" class="col-sm-2 control-label">     <span class="red" >*</span>  حساب مقصد:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtDestAcc" ></select>
    </div>
    <label  for="amount" class="col-sm-2 control-label">     <span class="red" >*</span>  مبلغ:</label>
    <div   class="col-sm-4">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" class="form-control" id="txtamount" placeholder="" />
                                              </div>
     </div>
     <div class="form-group">
    <label  for="moveCost" class="col-sm-2 control-label">     <span class="red" >*</span>  هزینه انتقال:</label>
    <div   class="col-sm-4">
    
            <input type="Text"  onkeypress="return blockNonIntNumber(event)" placeholder="" moneytype="yes"  onkeyup="NumberInput(event,this)" class="form-control" id="txtmoveCost" placeholder="" />
                                              </div>
    <label  for="Descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtDescr" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                    var sourceAcc =null;
                var DestAcc =null;
                                     
    MoveAcc_Insert.IntForm=function()
    {
    
    document.title='انتقال حساب جدید';
    window.fileUploaded=false;
                    kamaDatepicker('txtmoveDate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                            sourceAcc=  Select2AjaxInit('txtsourceAcc',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='MoveAcc_Insert';
    DataPass.ParaName='sourceAcc';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('Q',term.term));
                    return JSON.stringify(DataPass);
    });
                                DestAcc=  Select2AjaxInit('txtDestAcc',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='MoveAcc_Insert';
    DataPass.ParaName='DestAcc';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('Q',term.term));
                    return JSON.stringify(DataPass);
    });
                                                                                            
    }
    $(document).ready(function () {
    MoveAcc_Insert.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="MoveAcc_Insert.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
