﻿

انتقال به حساب بانکی
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="OptDate" class="col-sm-3 control-label">     <span class="red" >*</span>  تاریخ وصول:</label>
    <div   class="col-sm-9">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtOptDate')"  class="form-control" id="txtOptDate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="AccId" class="col-sm-3 control-label">     <span class="red" >*</span>  حساب جهت وصول:</label>
    <div   class="col-sm-9">
    
                                                <select class="form-control" id="txtAccId" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="OptDescr" class="col-sm-3 control-label">     توضیحات:</label>
    <div   class="col-sm-9">
    
                                                <TextArea class="form-control" id="txtOptDescr" ></TextArea>
    </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                    var AccId =null;
                     
    MoveToAccBank.IntForm=function()
    {
    
    document.title='انتقال به حساب بانکی';
    window.fileUploaded=false;
                                                                    kamaDatepicker('txtOptDate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                            AccId=  Select2AjaxInit('txtAccId',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='MoveToAccBank';
    DataPass.ParaName='AccId';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                            
    }
    $(document).ready(function () {
    MoveToAccBank.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="MoveToAccBank.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
