﻿

ویرایش انتقالی انبار
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="sourceMoveId" class="col-sm-2 control-label">     <span class="red" >*</span>  انبار مبدا:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtsourceMoveId" ></select>
    </div>
    <label  for="DestMoveId" class="col-sm-2 control-label">     <span class="red" >*</span>  انبار مقصد:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtDestMoveId" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="moveDate" class="col-sm-2 control-label">     <span class="red" >*</span>  تاریخ انتقال:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtmoveDate')"  class="form-control" id="txtmoveDate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
    <label  for="inNumber" class="col-sm-2 control-label">     شماره رسید:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtinNumber" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="outNumber" class="col-sm-2 control-label">     شماره حواله:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtoutNumber" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtdescr" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                    var sourceMoveId =null;
                var DestMoveId =null;
                                             
    moveStorage_Edit.IntForm=function()
    {
    
    document.title='ویرایش انتقالی انبار';
    window.fileUploaded=false;
                                        sourceMoveId=  Select2AjaxInit('txtsourceMoveId',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='moveStorage_Edit';
    DataPass.ParaName='sourceMoveId';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('Q',term.term));
                    return JSON.stringify(DataPass);
    });
                                DestMoveId=  Select2AjaxInit('txtDestMoveId',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='moveStorage_Edit';
    DataPass.ParaName='DestMoveId';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('Q',term.term));
                    return JSON.stringify(DataPass);
    });
                                    kamaDatepicker('txtmoveDate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                                                                        
    }
    $(document).ready(function () {
    moveStorage_Edit.IntForm();
        moveStorage_Edit.InitStartValues();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="moveStorage_Edit.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 <a href='#/moveDetail_mgt/{{routeParams.moveStorageId}}' ><button type="button" class="btn btn-default" >ریز انتقالی</button></a>

