﻿مدیریت انتقالی بین انبار
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="moveStorageId" class="col-sm-2 control-label">     شناسه:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtmoveStorageId" placeholder="" />
                                        </div>
    <label  for="sourceMoveId" class="col-sm-2 control-label">     انبار مبدا:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtsourceMoveId" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="DestMoveId" class="col-sm-2 control-label">     انبار مقصد:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtDestMoveId" ></select>
    </div>
    <label  for="startdate" class="col-sm-2 control-label">     از تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtstartdate')"  class="form-control" id="txtstartdate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="enddate" class="col-sm-2 control-label">     تا تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtenddate')"  class="form-control" id="txtenddate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
    <label  for="inNumber" class="col-sm-2 control-label">     شماره رسید:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtinNumber" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="outNumber" class="col-sm-2 control-label">     شماره حواله:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtoutNumber" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="descr" class="col-sm-2 control-label">     توضیحات:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtdescr" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                    var sourceMoveId =null;
                var DestMoveId =null;
                                                     
    moveStorage_Serach.IntForm=function()
    {
    
    document.title='مدیریت انتقالی بین انبار';
    window.fileUploaded=false;
                                        sourceMoveId=  Select2AjaxInit('txtsourceMoveId',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='moveStorage_Serach';
    DataPass.ParaName='sourceMoveId';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('Q',term.term));
                    return JSON.stringify(DataPass);
    });
                                DestMoveId=  Select2AjaxInit('txtDestMoveId',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='moveStorage_Serach';
    DataPass.ParaName='DestMoveId';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('Q',term.term));
                    return JSON.stringify(DataPass);
    });
                                    kamaDatepicker('txtstartdate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                kamaDatepicker('txtenddate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                                                                        
    }
    $(document).ready(function () {
    moveStorage_Serach.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="moveStorage_Serach.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a href='#/moveStorage_Insert' ><button type="button" class="btn btn-default" >جدید</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه</th> 
 <th  > انبار مبدا</th> 
 <th  > انبار مقصد</th> 
 <th  > تاریخ انتقال</th> 
 <th  > شماره رسید</th> 
 <th  > شماره حواله</th> 
 <th  > توضیحات</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='شناسه'>{{record.moveStorageId}}</td> 
 <td data-label='انبار مبدا'>{{record.sourceMoveId}}</td> 
 <td data-label='انبار مقصد'>{{record.DestMoveId}}</td> 
 <td data-label='تاریخ انتقال'>{{record.moveDate}}</td> 
 <td data-label='شماره رسید'>{{record.inNumber}}</td> 
 <td data-label='شماره حواله'>{{record.outNumber}}</td> 
 <td data-label='توضیحات'>{{record.descr}}</td> 
                 <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a href="#/moveStorage_Edit/{{record.moveStorageId}}" >ویرایش</a></li> 
 <li ><a href="#/moveDetail_mgt/{{record.moveStorageId}}" >ریز انتقالی</a></li> 
 <li ><a  pdaAjaxSyntax="ConfirmAsk('آیا مطممن هستید?',function(){AjaxActions.moveStorage_Delete('{{record.moveStorageId}}')});" >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>