﻿همه مثال ها هنوز کامل نشده اما من همه تلاش رو می کنم

شما می توانید از ابزار کمکی استفاده کنید <br />
ایجاد پروسیجر مورد نیاز
/uitl/CreateProc/نام جدول
<br />
ایجاد صفحه ثبت و ویرایش وحذف و جست و جو
/uitl/CreateMgt/نام جدول
<br />
نیاز مند پروسیجر های قبلی ایجاد شده باشند


ایجاد پروسیجر سرچ سریع مخصوص Select2
<br />
/uitl/CreateQuick/نام جدول

<br />
ایجاد صفحه مدیریت رکورد ها به صورت دسته جمعی
<br />
/uitl/CreateOnePageMgt/نام جدول

<br />


حتما در زمان تحویل سیستم این کنترلر util غیر فعال یا حذف کنید

<br />
نحوه اعتبار سنجی :در سیستم کلاسی به نام PDALSect وجود دارد
که تابعی GetCheckPer دارد که چنانچه کد زیر بگردند
<br />
200 اجازه دارد <br />
401 نیاز به ورود مجدد <br />
403 عدم مجوز <br />

<br />
چنانچه سوالی داشته اید با شماره 09026251309 در واتساپ یا تلگرام پیام دهید 
<br />
با تشکر پرویز بازگشا