﻿

وصول چک منتقل شده
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="OptDate" class="col-sm-3 control-label">     <span class="red" >*</span>  تاریخ وصول:</label>
    <div   class="col-sm-9">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtOptDate')"  class="form-control" id="txtOptDate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="OptDescr" class="col-sm-3 control-label">     توضیحات:</label>
    <div   class="col-sm-9">
    
                                                <TextArea class="form-control" id="txtOptDescr" ></TextArea>
    </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                         
    PayMoveCheck.IntForm=function()
    {
    
    document.title='وصول چک منتقل شده';
    window.fileUploaded=false;
                                                                    kamaDatepicker('txtOptDate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                        
    }
    $(document).ready(function () {
    PayMoveCheck.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="PayMoveCheck.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 
