﻿مدیریت اشخاص
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label for="id" class="col-sm-2 control-label">     شناسه:</label>
    <div class="col-sm-4">
      <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtid" placeholder="" />
                                        </div>
    <label for="name" class="col-sm-2 control-label">     نام:</label>
    <div class="col-sm-4">
      <input type="text"   class="form-control" id="txtname" placeholder=""  placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                         
    person_Serach.IntForm=function()
    {
    
    document.title='مدیریت اشخاص';
    window.fileUploaded=false;
                                                    
    }
    $(document).ready(function () {
    person_Serach.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="person_Serach.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a href='#/person_Insert' ><button type="button" class="btn btn-default" >جدید</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه</th> 
 <th  > نام</th> 
 <th  > رتبه شغلی</th> 
 <th  > شهر</th> 
 <th  > حقوق پایه</th> 
 <th  > نمره آزمون</th> 
 <th  > تاریخ تولد</th> 
 <th  > تصویر پرسنلی</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='شناسه'>{{record.id}}</td> 
 <td data-label='نام'>{{record.name}}</td> 
 <td data-label='رتبه شغلی'>{{record.grade}}</td> 
 <td data-label='شهر'>{{record.cityid}}</td> 
 <td data-label='حقوق پایه'>{{record.salaryBase}}</td> 
 <td data-label='نمره آزمون'>{{record.examResult}}</td> 
 <td data-label='تاریخ تولد'>{{record.dateBrith}}</td> 
 <td data-label='تصویر پرسنلی'>{{record.picImage}}</td> 
                <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a href="#/person_Edit/{{record.id}}" >ویرایش</a></li> 
 <li ><a  pdaAjaxSyntax="ConfirmAsk('آیا مطممن هستید?',function(){AjaxActions.person_Delete('{{record.id}}')});" >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>