﻿تعریف نوع کالا
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
  </div>
    </from>
  <script>
         
    ProductType_mgt.IntForm=function()
    {
    
    document.title='تعریف نوع کالا';
    window.fileUploaded=false;
    
    }
    $(document).ready(function () {
    ProductType_mgt.IntForm();
        
    });
  </script>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a onclick='ProductType_mgt.InsertRecord()' ><button type="button" class="btn btn-default" >ردیف جدید</button></a>
<a onclick='ProductType_mgt.Save()' ><button type="button" class="btn btn-default" >ذخیره</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption>جست و جو : <input  class="form-control" type="text" ng-model="FilterValue" placeholder="عبارت مورد نظر جهت جست و جو"  /> </caption>
 <thead>
 <tr>
<th>ردیف</th>
 <th  class="Pointer"  ng-click="ChageTableOrder('ProductTypeId')"  > <span ng-show="((currentOrder=='ProductTypeId') && (rev) )">V</span> <span ng-show="((currentOrder=='ProductTypeId') && (!rev) )">^</span>شناسه نوع کالا</th> 
 <th  class="Pointer"  ng-click="ChageTableOrder('ProductTypeName')"  > <span ng-show="((currentOrder=='ProductTypeName') && (rev) )">V</span> <span ng-show="((currentOrder=='ProductTypeName') && (!rev) )">^</span>عنوان</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev | filter:FilterValue " >
<td>{{$index+1}}</td>
<td>{{record.ProductTypeId}}</td> 
  <td><input class="form-control" type="text" id="ProductTypeName_{{record.rndId}}" value="{{record.ProductTypeName}}" ng-change="ChangeState(record);"  ng-model="record.ProductTypeName"  /></td> 
               <td>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a   ng-click="RemoveItem( record)"   >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
             
             ProductType_mgt.Serach();
                      });
    
     </script>