﻿

ویرایش کالا
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label for="ProductName" class="col-sm-2 control-label">     <span class="red" >*</span>  عنوان کالا:</label>
    <div class="col-sm-4">
      <input type="text"   class="form-control" id="txtProductName" placeholder=""  placeholder="" />
                                        </div>
    <label for="ProductTypeId" class="col-sm-2 control-label">     <span class="red" >*</span>  شناسه نوع کالا:</label>
    <div class="col-sm-4">
      <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtProductTypeId" placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
    <label for="UnitId" class="col-sm-2 control-label">     <span class="red" >*</span>  واحد جز:</label>
    <div class="col-sm-4">
      <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtUnitId" placeholder="" />
                                        </div>
    <label for="UnitBoxId" class="col-sm-2 control-label">     <span class="red" >*</span>  واحد کل:</label>
    <div class="col-sm-4">
      <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtUnitBoxId" placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
    <label for="FactoryId" class="col-sm-2 control-label">     <span class="red" >*</span>  شناسه:</label>
    <div class="col-sm-4">
      <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtFactoryId" placeholder="" />
                                        </div>
    <label for="UnitBoxCount" class="col-sm-2 control-label">     <span class="red" >*</span>  تعداد جز:</label>
    <div class="col-sm-4">
      <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtUnitBoxCount" placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                                                 
    Product_Edit.IntForm=function()
    {
    
    document.title='ویرایش کالا';
    window.fileUploaded=false;
                                                                                                                                                                            
    }
    $(document).ready(function () {
    Product_Edit.IntForm();
        Product_Edit.InitStartValues();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="Product_Edit.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 