﻿

مقادیر پیش فرض
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label for="cityTitle" class="col-sm-2 control-label">     <span class="red" >*</span>  عنوان:</label>
    <div class="col-sm-4">
      <input type="text"   class="form-control" id="txtcityTitle" placeholder=""  placeholder="" />
                                        </div>
  </div>
    </from>
  <script>
                         
    Scaller3.IntForm=function()
    {
    
    document.title='مقادیر پیش فرض';
    window.fileUploaded=false;
                                                    
    }
    $(document).ready(function () {
    Scaller3.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="Scaller3.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 