﻿عملکرد شخص
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="Idcus" class="col-sm-2 control-label">     <span class="red" >*</span>  کد مشتری:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtIdcus" ></select>
    </div>
    <label  for="startdate" class="col-sm-2 control-label">     <span class="red" >*</span>  از تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtstartdate')"  class="form-control" id="txtstartdate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="enddate" class="col-sm-2 control-label">     <span class="red" >*</span>  تا تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtenddate')"  class="form-control" id="txtenddate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
  </div>
    </from>
  <script>
            var Idcus =null;
                             
    ShowCusReport.IntForm=function()
    {
    
    document.title='عملکرد شخص';
    window.fileUploaded=false;
                Idcus=  Select2AjaxInit('txtIdcus',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='ShowCusReport';
    DataPass.ParaName='Idcus';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                    kamaDatepicker('txtstartdate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                kamaDatepicker('txtenddate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                
    }
    $(document).ready(function () {
    ShowCusReport.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="ShowCusReport.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه اقدام</th> 
 <th  > تاریخ اقدام</th> 
 <th  > نوع اقدام</th> 
 <th  > توضیحات</th> 
 <th  > تعداد</th> 
 <th  > فی</th> 
 <th  > تخفیف</th> 
 <th  > مالیات بر ارزش افزوده</th> 
 <th  > مبلغ</th> 
 <th  > مانده</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='شناسه اقدام'>{{record.optid}}</td> 
 <td data-label='تاریخ اقدام'>{{record.optdate}}</td> 
 <td data-label='نوع اقدام'>{{record.opttype}}</td> 
 <td data-label='توضیحات'>{{record.optdescr}}</td> 
 <td data-label='تعداد'>{{ShowMoney(record.optcount)}}</td> 
 <td data-label='فی'>{{ShowMoney(record.optfee)}}</td> 
 <td data-label='تخفیف'>{{ShowMoney(record.optdis)}}</td> 
 <td data-label='مالیات بر ارزش افزوده'>{{ShowMoney(record.disadd)}}</td> 
 <td data-label='مبلغ'>{{ShowMoney(record.optamount)}}</td> 
  <td data-label='مانده' ng-init="record.optremain=Num(records[$index-1].optremain)+Num(record.optamount);">{{ShowMoney(record.optremain)}}</td> 
              <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>