﻿نمایش اسناد عملیاتی 
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="startdate" class="col-sm-2 control-label">     از تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtstartdate')"  class="form-control" id="txtstartdate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
    <label  for="enddate" class="col-sm-2 control-label">     تا تاریخ:</label>
    <div   class="col-sm-4">
    
                                                <input  type="text"  onkeypress="return blockNonDateNumber(event)" onBlur="ReformatDate('txtenddate')"  class="form-control" id="txtenddate" placeholder="yyyy/mm/dd" max-length="10" ></input>
    </div>
     </div>
     <div class="form-group">
    <label  for="cusid" class="col-sm-2 control-label">     مشتری:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtcusid" ></select>
    </div>
    <label  for="accid" class="col-sm-2 control-label">     حساب:</label>
    <div   class="col-sm-4">
    
                                                <select class="form-control" id="txtaccid" ></select>
    </div>
     </div>
     <div class="form-group">
    <label  for="startamount" class="col-sm-2 control-label">     از مبلغ:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtstartamount" placeholder="" />
                                        </div>
    <label  for="endamount" class="col-sm-2 control-label">     تا مبلغ:</label>
    <div   class="col-sm-4">
    
            <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtendamount" placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                            var cusid =null;
                var accid =null;
                             
    ShowOptMgt.IntForm=function()
    {
    
    document.title='نمایش اسناد عملیاتی ';
    window.fileUploaded=false;
                    kamaDatepicker('txtstartdate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                                kamaDatepicker('txtenddate', { buttonsColor: "red" ,sync:'true',highlightSelectedDay:'true'});
                            cusid=  Select2AjaxInit('txtcusid',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='ShowOptMgt';
    DataPass.ParaName='cusid';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                accid=  Select2AjaxInit('txtaccid',function(term, page){
    var DataPass=new Object();
    DataPass.PageName='ShowOptMgt';
    DataPass.ParaName='accid';
    DataPass.Parameters=new Array();
            DataPass.Parameters.push(toInput('q',term.term));
                    return JSON.stringify(DataPass);
    });
                                                                    
    }
    $(document).ready(function () {
    ShowOptMgt.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="ShowOptMgt.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a onclick='ExportXls();' ><button type="button" class="btn btn-default" >خروجی اکسل</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه </th> 
 <th  > نوع اقدام</th> 
 <th  > تاریخ</th> 
 <th  > حساب</th> 
 <th  > عنوان مشتری</th> 
 <th  > مبلغ</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='شناسه '>{{record.id}}</td> 
 <td data-label='نوع اقدام'>{{record.opttype}}</td> 
 <td data-label='تاریخ'>{{record.odate}}</td> 
 <td data-label='حساب'>{{record.Acc}}</td> 
 <td data-label='عنوان مشتری'>{{record.CusAcc}}</td> 
 <td data-label='مبلغ'>{{ShowMoney(record.amount)}}</td> 
                      <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ng-show='(record.p==1)' ><a href="#/BankCheck_Edit/{{record.id}}" >مشاهده چک</a></li> 
 <li ng-show='(record.p==1)' ><a href="#/BankCheckOptDetail/{{record.id}}" >مشاهده عملیات انجام شده بروی چک</a></li> 
 <li ng-show='(record.p==2)' ><a href="#/Factor_Update/{{record.id}}" >مشاهده فاکتور</a></li> 
 <li ng-show='(record.p==3)' ><a href="#/getment_Edit/{{record.id}}" >مشاهده دریافتی</a></li> 
 <li ng-show='(record.p==4)' ><a href="#/payment_Edit/{{record.id}}" >مشاهده پرداختی</a></li> 
 <li ng-show='(record.p==5)' ><a href="#/moveStorage_Edit/{{record.id}}" >مشاهده انتقال انبار</a></li> 
 <li ng-show='(record.p==5)' ><a href="#/moveDetail_mgt/{{record.id}}" >جزییات انتقال انبار</a></li> 
 <li ng-show='(record.p==6)' ><a href="#/MoveAcc_Edit/{{record.id}}" >مشاهده انتقالی بین حساب</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>