﻿جدول ساده بدون پارامتر
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
  </div>
    </from>
  <script>
         
    SimpleTable1.IntForm=function()
    {
    
    document.title='جدول ساده بدون پارامتر';
    window.fileUploaded=false;
    
    }
    $(document).ready(function () {
    SimpleTable1.IntForm();
        
    });
  </script>
 
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>


     <script>
         $(document).ready(function () {
             
             SimpleTable1.Serach();
                      });
     </script>
<div class="form-horizontal" role="form" ng-repeat="record in records">
  <div class="form-group">
  <label for="" class="col-sm-2 control-label">کد شهر:</label>
      <div class="col-sm-4">
{{record.cityId}}
                           </div>
  <label for="" class="col-sm-2 control-label">عنوان شهر:</label>
      <div class="col-sm-4">
{{record.cityTitle}}
                           </div>
  </div>
<div class="form-group">
    </div>
</div>

