﻿ انجام عملیات گزینشی   
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label for="P" class="col-sm-2 control-label">     درصد:</label>
    <div class="col-sm-4">
      <input type="Number"  placeholder=""  class="form-control" id="txtP" placeholder="" />
                                        </div>
  </div>
    </from>
  <script>
                 
    SimpleTable10.IntForm=function()
    {
    
    document.title=' انجام عملیات گزینشی   ';
    window.fileUploaded=false;
                            
    }
    $(document).ready(function () {
    SimpleTable10.IntForm();
        
    });
  </script>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a onclick='SimpleTable10.SaveNow()' ><button type="button" class="btn btn-default" >ثبت</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption>جست و جو : <input  class="form-control" type="text" ng-model="FilterValue" placeholder="عبارت مورد نظر جهت جست و جو"  /> </caption>
 <thead>
 <tr>
<th><input type="checkbox" id="checkAll" onclick="CheckAllTable(this.checked)"  /></th>
<th>ردیف</th>
 <th  class="Pointer"  ng-click="ChageTableOrder('cityId')"  > <span ng-show="((currentOrder=='cityId') && (rev) )">V</span> <span ng-show="((currentOrder=='cityId') && (!rev) )">^</span>کد شهر</th> 
 <th  class="Pointer"  ng-click="ChageTableOrder('cityTitle')"  > <span ng-show="((currentOrder=='cityTitle') && (rev) )">V</span> <span ng-show="((currentOrder=='cityTitle') && (!rev) )">^</span>عنوان شهر</th> 
 <th  class="Pointer"  ng-click="ChageTableOrder('CITYPop')"  > <span ng-show="((currentOrder=='CITYPop') && (rev) )">V</span> <span ng-show="((currentOrder=='CITYPop') && (!rev) )">^</span>جمعیت </th> 
 </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev | filter:FilterValue " >
<th><input type="checkbox" tableCheck="yes" id="selected_{{record.rndId}}" onchange="sendCheckboxToRecord(this)"  /></th>
<td data-label="ردیف">{{$index+1}}</td>
<td data-label='کد شهر'>{{record.cityId}}</td> 
 <td data-label='عنوان شهر'>{{record.cityTitle}}</td> 
 <td data-label='جمعیت '>{{ShowMoney(record.CITYPop)}}</td> 
                   </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
             
             SimpleTable10.Serach();
                      });
    
     </script>