﻿جدول ساده با پارامتر  
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label for="n" class="col-sm-2 control-label">     نام:</label>
    <div class="col-sm-4">
      <input type="text"   class="form-control" id="txtn" placeholder=""  placeholder="" />
                                        </div>
  </div>
    </from>
  <script>
                 
    SimpleTable5.IntForm=function()
    {
    
    document.title='جدول ساده با پارامتر  ';
    window.fileUploaded=false;
                            
    }
    $(document).ready(function () {
    SimpleTable5.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="SimpleTable5.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > کد شهر</th> 
 <th  > عنوان شهر</th> 
 </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='کد شهر'>{{record.cityId}}</td> 
 <td data-label='عنوان شهر'>{{record.cityTitle}}</td> 
                   </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>