﻿

انبار
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label for="StraogeName" class="col-sm-3 control-label">     <span class="red" >*</span>  عنوان:</label>
    <div class="col-sm-9">
      <input type="text"   class="form-control" id="txtStraogeName" placeholder=""  placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
    <label for="stroageMosaul" class="col-sm-3 control-label">     <span class="red" >*</span>  مسئول انبار:</label>
    <div class="col-sm-9">
      <input type="text"   class="form-control" id="txtstroageMosaul" placeholder=""  placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
    <label for="address" class="col-sm-3 control-label">     <span class="red" >*</span>  آدرس:</label>
    <div class="col-sm-9">
                                          <TextArea class="form-control" id="txtaddress" ></TextArea>
    </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                 
    Storage_Insert.IntForm=function()
    {
    
    document.title='انبار';
    window.fileUploaded=false;
                                                                            
    }
    $(document).ready(function () {
    Storage_Insert.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="Storage_Insert.Submit(this)">تایید</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
 