﻿مدیریت انبار ها
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label for="StroageId" class="col-sm-2 control-label">     شناسه:</label>
    <div class="col-sm-4">
      <input type="Number" onkeypress="return blockNonIntNumber(event)" placeholder="" class="form-control" id="txtStroageId" placeholder="" />
                                        </div>
    <label for="StraogeName" class="col-sm-2 control-label">     عنوان:</label>
    <div class="col-sm-4">
      <input type="text"   class="form-control" id="txtStraogeName" placeholder=""  placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
    <label for="address" class="col-sm-2 control-label">     آدرس:</label>
    <div class="col-sm-4">
                                          <TextArea class="form-control" id="txtaddress" ></TextArea>
    </div>
    <label for="stroageMosaul" class="col-sm-2 control-label">     مسئول انبار:</label>
    <div class="col-sm-4">
      <input type="text"   class="form-control" id="txtstroageMosaul" placeholder=""  placeholder="" />
                                        </div>
     </div>
     <div class="form-group">
  </div>
    </from>
  <script>
                                         
    Storage_mgt.IntForm=function()
    {
    
    document.title='مدیریت انبار ها';
    window.fileUploaded=false;
                                                                                                    
    }
    $(document).ready(function () {
    Storage_mgt.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="Storage_mgt.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a href='#/Storage_Insert' ><button type="button" class="btn btn-default" >جدید</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه</th> 
 <th  > عنوان</th> 
 <th  > آدرس</th> 
 <th  > مسئول انبار</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td>{{record.StroageId}}</td> 
 <td>{{record.StraogeName}}</td> 
 <td>{{record.address}}</td> 
 <td>{{record.stroageMosaul}}</td> 
                <td>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a href="#/Storage_Edit/{{record.StroageId}}" >ویرایش</a></li> 
 <li ><a  pdaAjaxSyntax="ConfirmAsk('آیا مطممن هستید?',function(){AjaxActions.Storage_Delete('{{record.StroageId}}')});" >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>