﻿مدیریت کاربران
<hr />
<form class="NotPrintable form-horizontal"  role="form">
  <div class="form-group">
    <label  for="UserId" class="col-sm-2 control-label">     شناسه کاربری:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtUserId" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="Fname" class="col-sm-2 control-label">     نام:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtFname" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="Lname" class="col-sm-2 control-label">     نام خانوادگی:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtLname" placeholder=""  placeholder="" />
          
                                              </div>
    <label  for="address" class="col-sm-2 control-label">     آدرس:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtaddress" placeholder=""  placeholder="" />
          
                                              </div>
     </div>
     <div class="form-group">
    <label  for="phone" class="col-sm-2 control-label">     شماره تماس:</label>
    <div   class="col-sm-4">
      <input type="text"   class="form-control" id="txtphone" placeholder=""  placeholder="" />
          
                                              </div>
  </div>
    </from>
  <script>
                                                 
    User_Serach.IntForm=function()
    {
    
    document.title='مدیریت کاربران';
    window.fileUploaded=false;
                                                                                                                            
    }
    $(document).ready(function () {
    User_Serach.IntForm();
        
    });
  </script>

<button type="button" class="btn btn-primary" onclick="User_Serach.Serach(this)">نمایش</button>
<button type="button" class="btn btn-default" onclick="BackPage()">بازگشت</button>
<a href='#/User_Insert' ><button type="button" class="btn btn-default" >جدید</button></a>


<div class="table-responsive">
<table class="table table-bordered table table-striped">
<caption></caption>
 <thead>
 <tr>
 <th  > شناسه کاربری</th> 
 <th  > نام</th> 
 <th  > نام خانوادگی</th> 
 <th  > آدرس</th> 
 <th  > شماره تماس</th> 
<th>
    عملیات
</th>
      </tr>
   </thead>
     <tr ng-init="record.viewIndex=$index"  ng-repeat="record in records | orderBy:currentOrder :rev " >
<td data-label='شناسه کاربری'>{{record.UserId}}</td> 
 <td data-label='نام'>{{record.Fname}}</td> 
 <td data-label='نام خانوادگی'>{{record.Lname}}</td> 
 <td data-label='آدرس'>{{record.address}}</td> 
 <td data-label='شماره تماس'>{{record.phone}}</td> 
                 <td data-label=''>
 <div class="btn-group">
 <button type="button" class="btn btn-default dropdown-toggle "
 data-toggle="dropdown">
 عملیات <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" role="menu">
 <li ><a href="#/User_Edit/{{record.UserId}}" >ویرایش</a></li> 
 <li ><a href="#/UserPassEdit/{{record.UserId}}" >تغییر گذاواژه</a></li> 
 <li ><a  pdaAjaxSyntax="ConfirmAsk('آیا مطممن هستید?',function(){AjaxActions.User_Delete('{{record.UserId}}')});" >حذف</a></li> 

 </ul>
</div>
</td>
     </tr>

 <tbody>
</table>
         <form class="form-horizontal" role="form">
  <div class="form-group">
 

</div>
     <script>
         $(document).ready(function () {
                      });
    
     </script>